{
  "name": "lambda-boletas",
  "version": "1.0.0",
  "description": "Lambda para generar boletas PDF y subirlas a S3",
  "main": "handler.js",
  "scripts": {
    "deploy": "npx serverless deploy",
    "remove": "npx serverless remove",
    "offline": "npx serverless offline"
  },
  "author": "Grupo 11",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@smithy/core": "^3.17.2",
    "@smithy/protocol-http": "^5.3.4",
    "@smithy/types": "^4.8.1",
    "@smithy/util-stream": "^4.5.5",
    "@smithy/uuid": "^1.1.0",
    "crypto-js": "^4.2.0",
    "jmespath": "^0.16.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "serverless": "^4.22.0",
    "serverless-offline": "^14.4.0",
    "tslib": "^2.8.1",
    "uuid": "^13.0.0",
    "xml2js": "^0.6.2"
  },
  "keywords": []
}
